<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div id="grid_about">
        <header>
            <div class="logo">Brand</div>
            <nav>
                <ul>       
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="offers.html">Special offers</a></li>
                </ul>
            </nav> 
         </header>
         <section id="section_1"></section>
         <section id="section_2"></section>
         <section id="section_3">
            <h2 class="h2_about">Origin story</h2>
            <p class="p_about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum in itaque aspernatur voluptatem laborum voluptate veritatis quisquam autem, quo, deserunt placeat odio ducimus enim distinctio id sint vel minima iste!</p>
         </section>
         <section id="section_4"></section>
         <section id="section_5"></section>
         <section id="section_6">
            <h2 class="h2_about">It all leads here</h2>
            <p class="p_about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est ipsam nisi, suscipit laboriosam rerum voluptas quaerat ullam rem iste eveniet mollitia ducimus saepe? Doloribus voluptatum quos ea quibusdam in.</p>
         </section>
         <section id="section_7"></section>
         <section id="section_8"></section>
         <section 
         id="section_team">
            <h2 id="meet_the_team">Meet the adventurous team</h2>
            <section id="section_team1">
                <article class="team"><img class="staff"    src="img/persons/person1.jpg" alt="person1">
                    <div class="middle">
                        <p class="text">John Doe</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person2.jpg" alt="person2">
                    <div class="middle">
                        <p class="text">Muhammed Tanner</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person3.jpg" alt="person3">
                    <div class="middle">
                        <p class="text">Reggie Stokes</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person4.jpg" alt="person4">
                    <div class="middle">
                        <p class="text">Chanelle Warren</p>
                    </div>
                </article>          
                <article class="team"><img class="staff" src="img/persons/person5.jpg" alt="person5">
                    <div class="middle">
                        <p class="text">Zachariah Booker</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person6.jpg" alt="person6">
                    <div class="middle">
                        <p class="text">Zayd Hoffman</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person7.jpg" alt="person7">
                    <div class="middle">
                        <p class="text">Natalia Webb</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person8.jpg" alt="person8">
                    <div class="middle">
                        <p class="text">Leyla Colon</p>
                    </div>
                </article>
                <article class="team"><img class="staff" src="img/persons/person9.jpg" alt="person8">
                    <div class="middle">
                        <p class="text">Ellie Alves</p>
                    </div>
                </article>
            </section>
        </section>
         <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
                <div class="footer-col">
                    <ul class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </div>
</body>
</html>