<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
    </style>
</head>
<body>
    <div id="grid_tours">
        <header>
            <div class="logo">Brand</div>
            <nav>
                <ul>       
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="tours.html">Tours</a></li>
                    <li><a href="offers.html">Special offers</a></li>
                </ul>
            </nav> 
            <button class="subscribe">
                Subscribe
            </button>
         </header>
        <section id="section_attractions"><img id="attraction_pic"src="img/flight.jpg" alt=""></section>
        <section id="section_destinations">     
            <h2>Popular searches</h2>
            <article id="article_destinations">
                <button class="destination_bttn">Iran</button>
                <button class="destination_bttn">Turkey</button>
                <button class="destination_bttn">India</button>
                <button class="destination_bttn">Dubai</button>
            </article>
        </section>
        <section id="section_categories">
            <h3>Flight routes</h3>
            <p>The magic happens here</p>
            <section id="categories">
                <article class="card">
                    <img src="img/offers/england.jpg" alt="england" class="img_tours">
                    <div class="container">
                    <h4 class="h4_countries"><b>England</b></h4 class="h4_countries">
                    <button class="read_more_bttn">Read more</button>
                    </div>
                </article>
                <article class="card">
                    <img src="img/attractions/azadi.jpg" alt="azadi" class="img_tours">
                    <div class="container" >
                    <h4 class="h4_countries"><b>Azadi</b></h4 class="h4_countries">
                    <button class="read_more_bttn">Read more</button>
                    </div>
                </article>
                <article class="card">
                    <img src="img/offers/sweden.jpg" alt="sweden" class="img_tours">
                    <div class="container">
                    <h4 class="h4_countries"><b>Sweden</b></h4 class="h4_countries">
                    <button class="read_more_bttn">Read more</button>
                    </div>
                </article>
                <article class="card">
                    <img src="img/offers/spain.jpg" alt="spain" class="img_tours">
                    <div class="container">
                    <h4 class="h4_countries"><b>Spain</b></h4 class="h4_countries">
                    <button class="read_more_bttn">Read more</button>
                    </div>
                </article>                    
            </section>
        </section>
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
                <div class="footer-col">
                    <div class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </div>
</body>
</html>